====================================================
                  VUELOS FIS                        
====================================================
Ticket Nro: TKT-4457
Fecha:      05/02/2026 14:33:09
Cliente:    Karen Mishel
Cédula:     1234567890
Pago:       PAYPAL
----------------------------------------------------
PASAJERO        CLASE      VUELO      TIPO         PRECIO    
----------------------------------------------------
Karen Grefa     Economica  Vuelo2     Solo ida     $175,46    
----------------------------------------------------
SUBTOTAL:                           $175,46
IVA (15%):                          $26,32
TOTAL A PAGAR:                      $201,78
====================================================
             ¡Gracias por su compra!                
